<!DOCTYPE html>
<html>
   <head>
      <title>Bypass Configs</title>
   </head>
   <body>
      <style>
         body {
         width: 270px;
         height: 100px;
         background-color: #303030;
         color: white;
         }

         
         #saveButton {
         margin-top: 10px;
         align-items: center;
         appearance: none;
         background-color: #FCFCFD;
         border-radius: 4px;
         border-width: 0;
         box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
         box-sizing: border-box;
         color: #36395A;
         cursor: pointer;
         display: inline-flex;
         font-family: "JetBrains Mono",monospace;
         height: 25px;
         width: 60px;
         justify-content: center;
         line-height: 1;
         list-style: none;
         overflow: hidden;
         user-select: none;
         -webkit-user-select: none;
         touch-action: manipulation;
         white-space: nowrap;
         will-change: box-shadow,transform;
         }
      </style>
      <h2>Configs:</h2>
      <label for="cooldownSlider">Cooldown (seconds):</label>
      <input type="range" id="cooldownSlider" min="0" max="60" step="1">
      <span id="cooldownValue">0</span>
      <button id="saveButton">Save</button>
      <script src="popup.js"></script>
   </body>
</html>